<!DOCTYPE html>
<html>
<head>
    <title>Drumkit</title>

    <style>
        .keys {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .keys div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            padding: 20px;
            border: solid 2px #000;
            transition: 0.1s;
        }
        .playing {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">A</div>
        <div data-key="83" class="key">S</div>
        <div data-key="68" class="key">D</div>
        <div data-key="70" class="key">F</div>
        <div data-key="71" class="key">G</div>
        <div data-key="72" class="key">H</div>
        <div data-key="74" class="key">J</div>
        <div data-key="75" class="key">K</div>
        <div data-key="76" class="key">L</div>
    </div>

    <div class="audio-list">
        <audio src="sounds/clap.wav" data-key="65"></audio>
        <audio src="sounds/hihat.wav" data-key="83"></audio>
        <audio src="sounds/kick.wav" data-key="68"></audio>
        <audio src="sounds/openhat.wav" data-key="70"></audio>
        <audio src="sounds/boom.wav" data-key="71"></audio>
        <audio src="sounds/ride.wav" data-key="72"></audio>
        <audio src="sounds/snare.wav" data-key="74"></audio>
        <audio src="sounds/tom.wav" data-key="75"></audio>
        <audio src="sounds/tink.wav" data-key="76"></audio>
    </div>
    

    <script>
        playSound = e => {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            
            key.classList.add('playing');
            audio.currentTime = 0;
            audio.play();

            setTimeout( () => {
                key.classList.remove('playing');
            }, 100 );
        }
        
        document.addEventListener('keydown', playSound );
    </script>
</body>
</html