<!DOCTYPE html>
<html>
<head>
    <title>Clock</title>

    <style>
        #clock {
            border-radius: 100%;
            border: solid 5px #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 250px;
            height: 250px;
        }
        .hand {
            width: 5px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: calc(50% - 2.5px);
            display: block;
            transition: 1s;
        }
        .hand::after {
            content: "";
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <div id="clock">
        <div class="hand" data-time="seconds"></div>
        <div class="hand" data-time="minutes"></div>
        <div class="hand" data-time="hour"></div>
    </div>


    <script>
        tick = hand => {
            const d = new Date();
            const h = document.querySelector(`[data-time="${hand}"]`);
            const hAttr = h.getAttribute('data-time');
            let time = '';
            let calc = hAttr === 'hour' ? 12 : 60;

            if( hAttr === 'hour' ){
                time = d.getHours();
            } else if( hAttr === 'minutes' ){
                time = d.getMinutes();
            } else if( hAttr === 'seconds' ){
                time = d.getSeconds();
            }

            h.style.transform = `rotate( ${ ( time / calc ) * 360 }deg )`;
        }   

        init = () => {
            tick('hour');
            tick('minutes')
            tick('seconds');
        }
        setInterval( () => {
            init();
        }, 1000);
    </script>
</body>
</html>